<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="menu_item_calender"
        android:title="캘린더"

        />
    <item android:title="추가" />
    <item android:title="전체 보기" />
</menu>