<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shrine_pink_100"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shrine_pink_100"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_back_24px"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="나의 매장 등록"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/binggrae_bold"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/registactivity_top_round"
        android:elevation="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="250dp"
            android:layout_height="2.5dp"
            android:layout_marginTop="10dp"
            android:background="#c8c8c8" />

        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자 등록 번호 조회"
                android:textColor="@color/shrine_pink_900"
                android:fontFamily="@font/binggrae_bold"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="             특수문자를 제외한 \n사업자 등록 번호를 입력해 주세요"
                android:textColor="#6A7487"
                android:textFontWeight="400"
                android:textSize="15sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpr_Layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeColor="@color/blue_grey"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpr_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="사업자등록번호"
                    android:text="1208147521"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_btn"
                android:text="조회"
                android:textColor="@color/shrine_pink_900"
                android:fontFamily="@font/binggrae_bold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_btn"
                android:text="등록"
                android:fontFamily="@font/binggrae_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
