<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shrine_pink_50"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userID_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue_grey"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/orange_red"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_ID_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_pwd_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue_grey"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/orange_red"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/blue_grey"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/orange_red"
            app:startIconDrawable="@drawable/baseline_drive_file_rename_outline_24"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/blue_grey"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/orange_red"
            app:startIconDrawable="@drawable/baseline_call_24"
            app:startIconTint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:inputType="phone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <android.widget.Button
            android:id="@+id/btnSubmit"
            style="@style/TextAppearance.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/search_btn"
            android:text="회원 가입"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
