<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_registration_nav"
    app:startDestination="@id/CPRFragment">

    <fragment
        android:id="@+id/CPRFragment"
        android:name="com.myproject.cloudbridge.view.storeRegistration.CPRFragment"
        android:label="CPRFragment" >
        <action
            android:id="@+id/action_CPRFragment_to_storeInfoRegistrationFragment"
            app:destination="@id/storeInfoRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeInfoRegistrationFragment"
        android:name="com.myproject.cloudbridge.view.storeRegistration.StoreInfoRegistrationFragment"
        android:label="StoreInfoRegistrationFragment" >
        <argument
            android:name="bno"
            app:argType="string"
            android:defaultValue=""/>

        <action
            android:id="@+id/action_storeInfoRegistrationFragment_to_CPRFragment"
            app:destination="@id/CPRFragment" />
    </fragment>
</navigation>